<html lang="en">
<head>
    <title>SAAS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
        margin-bottom: 0px;
        border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 88%}

    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }

    .space {
        padding-top: 20px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {height:auto;}
    }
    </style>
</head>

<body>
    {% if user.is_authenticated %}
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{% url 'index' %}">SAAS</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'upload' %}">Upload</a></li>
                    <li><a href="{% url 'upload_prune' %}">Upload (Pruning)</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
                </ul>
            </div>
        </nav>
    {% else %}
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{% url 'index' %}">SAAS</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
    {% endif %}

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
            </div>
            <div class="col-sm-8 text-left space">
                {% if user.is_authenticated %}
                    {% if '/saas/' == request.path %}
                        <div class="row">
                            <h3>You are logged in as "<strong>{{ user.username }}</strong>".</h3>
                            <p>You can upload an image et identify it using the "raw" model <a href="{% url 'upload' %}">here</a>.</p>
                            <p>Otherwise, you can upload an image and set some settings to prune the model <a href="{% url 'upload_prune' %}">here</a>.</p>
                            <br><br><br><br><br><br><br>
                            <div class="col-4 mx-auto text-center">
                                <img src="https://skytechgeek.com/wp-content/uploads/2019/07/django.jpg" class="img-circle img-responsive center-block" alt="Django">
                            </div>
                        </div>
                    {% else %}
                        {% block content %}
                        {% endblock %}
                    {% endif %}
                {% else %}
                    {% if '/accounts/login/' == request.path or '/accounts/signup/' == request.path %}
                        {% block login %}
                        {% endblock %}
                    {% else %}
                        <h1>Welcome</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    {% endif %}
                {% endif %}
            </div>
            <div class="col-sm-2 sidenav">
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer</p>
    </footer>
</body>
